[program:scheduler-consume]
command=php /app/bin/console messenger:consume scheduler_default --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
